<html>
    <head>
        <style>
            .box{
                background-color: rgba(5, 10, 20, 0.62);
                background-image: url(../images/Olympic-Cities/2024Paris.jpg);
                background-size: 100%;
                animation: slide 40s infinite;
                height:calc(100vh);
                width:calc(100vw);
            }
            @keyframes slide{
                0%{
                    background-image: url(../images/Olympic-Cities/2024Paris.jpg);
                }
                20%{
                    background-image: url(../images/Olympic-Cities/2020Tokyo.jpg);
                }
                40%{
                    background-image: url(../images/Olympic-Cities/2016Rio.jpg);
                }
                60%{
                    background-image: url(../images/Olympic-Cities/2012London.jpg);
                }
                80%{
                    background-image: url(../images/Olympic-Cities/2008Beijing.jpg);
                }
                100%{
                    background-image: url(../images/Olympic-Cities/2024Paris.jpg);
                }
            }
            .bimg{
                width: 800px;
                height: 200px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(../images/Logo.png);;
                background-size: 800px;
                background-color: #ffffff00;
            }
            .main{
                position: relative;
                margin-top: calc(60vh);
                /* height:calc(100vh); */
                width:calc(100vw);
                background-color: #000000;
                color:#fff;
            }
        </style>
    </head>
    <body class="box">
        <div class="bimg"></div>
        <div class="main">
            <h1>Hello World</h1>
        </div>
    </body>
</html>