<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>零杯网页设计大赛作品</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <header>
        <!-- <h1>陈宏宇初稿</h1> -->
        <a href="../../index.html">
            <img src="../../images/Logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="../../index.html" class="smooth-text">首页</li>
                    <li><a href="./olympics.html" class="smooth-text" style="color: #fae596;">奥运会上的奥运健儿</a></li>
                    <li><a href="../../html/sports/sports.html" class="smooth-text">运动场中的运动健儿</a></li>
                    <li><a href="../../html/game/game.html" class="smooth-text">小游戏里的运动健儿</a></li>
            </ul>
        </nav>
    </header>
    <style>
        .timelist{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height:fit-content;
        }
        .timelist section{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: fit-content;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            margin-top: -10px;
        }
        .timelist section .left-box{
            display: inline-block;
            margin-right: 1%;
            width: 10%;
            height:200px;
            border-radius: 5px;
        }
        .timelist section .left-box .line{
            width: 3px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            margin: auto;
            box-shadow: 0px 0px 25px 0px rgb(255, 255, 255);
        }
        .timelist section .right-box{
            display: inline-block;
            width: 84%;
            height:200px;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
        }
        .timelist section .right-box:hover{
            transform: scale(1.02);
        }
        .timelist section .title-left-box{
            display: inline-block;
            width: 10%;
            height:30px;
            border-radius: 5px;
        }
        .timelist section .title-right-box{
            display: inline-block;
            width: 85%;
            height:30px;
        }
        .timelist section .title-right-box .title{
            float: left;
            width: 200px;
            background-color: rgb(63, 21, 102);
            height:30px;
            font-family: Exo;
            line-height: 28px;
            font-size: 28px;
            color: #fff;
            transition: all 0.5s ease-in-out;
            border: 1px #fae596 solid;
        }
        .timelist section .title-right-box .title:hover{
            background-color: rgb(104, 48, 156);
        }
        .timelist section .title-left-box .left-sign{
            height: 10px;
            width: 10px;
            border-radius: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: #fff;
            background-color: rgb(0, 0, 0);
            box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
            margin: auto;
            text-align: center;
            transition: all 0.5s ease-in-out;
        }
        .timelist section .title-left-box .left-sign:hover{
            transform: scale(1.3);
            width: 15px;
            height: 15px;
            border-width: 2.5px;
        }
        .timelist section .right-box:hover+.title-left-box>.left-sign{
            transform: scale(1.3);
            width: 15px;
            height: 15px;
            border-width: 2.5px;
        }
        @media(max-width:1200px){
            .timelist{
                width: 98%;
                margin-right: 2%;
                margin-left: 0%;
            }
        }
    </style>
    <main>
        <br><br><br><br><br><br>
        <div class="timelist">
            <section id="tag1">
                <div class="title-left-box">
                    <div class="left-sign"></div>
                </div>
                <div class="title-right-box">
                    <div class="title" style="background-color: dodgerblue;">Introduction</div>
                </div>
                <div class="left-box">
                    <div class="line"></div>
                </div>
                <div class="right-box"></div>
            </section>
            <section  id="tag2">
                <div class="title-left-box">
                    <div class="left-sign"></div>
                </div>
                <div class="title-right-box">
                    <div class="title" style="background-color: black;">Medals</div>
                </div>
                <div class="left-box">
                    <div class="line"></div>
                </div>
                <div class="right-box"></div>
            </section>
            <section  id="tag3">
                <div class="title-left-box">
                    <div class="left-sign"></div>
                </div>
                <div class="title-right-box">
                    <div class="title" style="background-color: red;">Achievements</div>
                </div>
                <div class="left-box">
                    <div class="line"></div>
                </div>
                <div class="right-box"></div>
            </section>
            <section  id="tag4">
                <div class="title-left-box">
                    <div class="left-sign"></div>
                </div>
                <div class="title-right-box">
                    <div class="title" style="background-color: rgb(255, 230, 39);">Athletes</div>
                </div>
                <div class="left-box">
                    <div class="line"></div>
                </div>
                <div class="right-box"></div>
            </section>
            <section  id="tag5">
                <div class="title-left-box">
                    <div class="left-sign"></div>
                </div>
                <div class="title-right-box">
                    <div class="title" style="background-color: rgb(0, 163, 0);">Gallerys</div>
                </div>
                <div class="left-box">
                    <div class="line"></div>
                </div>
                <div class="right-box"></div>
            </section>
        </div>
    </main>
    <footer>
        <br><br><br>
        <p>“零杯”网页设计大赛零组参赛作品</p>
        <br><br><br>
    </footer>
</body>

</html>