<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>零杯网页设计大赛作品</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="../../images/Logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="../../index.html" class="smooth-text">首页</li>
                <li><a href="./olympic.html" class="smooth-text" style="color: #fae596;">奥运会上的奥运健儿</a></li>
                <li><a href="../sports/sports.html" class="smooth-text">运动场中的运动健儿</a></li>
                <li><a href="../game/game.html" class="smooth-text">小游戏里的运动健儿</a></li>
            </ul>
        </nav>
    </header>
    <style>
        .nav-holder{
            width: 80%;
            height:200px;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-width: 3px;
            border-color: #fae596;
            border-style: solid;
            text-align: center;
            padding:20px;
            background-color: rgb(0, 0, 0);
            transition: all 0.5s ease-in-out;
        }
        .nav-holder:hover{
            transform: scale(1.02);
            height:400px;
        }
    </style>
    <main>
        <br><br><br><br><br><br>
        <section class="olym">
            <h1>奥运会上的运动健儿 - 导航页</h1>
            <div class="nav-holder">
                234567890-[]
            </div>
        </section>

        <section class="game">
            <div>

                <h1>An Intersting Olympic Game</h1>
                <span> </span>
                <a href="#" class="btn btn--stripe btn--radius">这里填游戏的名字</a>
                <span> </span>
            </div>
        </section>

    </main>
    <footer>
        <br><br><br>
        <p>“零杯”网页设计大赛零组参赛作品</p>
        <br><br><br>
    </footer>
</body>

</html>